(define-library (srfi 268)
  (export read-array
          write-array
          )
  (import (scheme base)
	  (scheme case-lambda)
          (scheme write)
          (srfi 231)
          )
  (begin
    ;;; Unparsing

    ;; Associates the storage classes defined by SRFI 231 with
    ;; the appropriate array tags.
    (define storage-classes
      `((,char-storage-class . char)
        (,s8-storage-class . s8)
	(,s16-storage-class . s16)
	(,s32-storage-class . s32)
	(,s64-storage-class . s64)
	(,u1-storage-class  . u1)
	(,u8-storage-class  . u8)
	(,u16-storage-class . u16)
	(,u32-storage-class . u32)
	(,u64-storage-class . u64)
	(,f8-storage-class  . f8)
	(,f16-storage-class . f16)
	(,f32-storage-class . f32)
	(,f64-storage-class . f64)
	(,c64-storage-class . c64)
	(,c128-storage-class . c128)))

    (define (write-array-to-port array port)
      (write-tag array port)
      (write-bounds array port)
      (display " " port)
      (write-contents array port))

    (define (write-tag array port)
      (display "#a")
      ;; Try to determine the rest of the tag from *array*'s storage
      ;; class.  This is far from foolproof.
      (cond ((assv (array-storage-class array)
		   storage-classes) =>
	      (lambda (p)
		(display (cdr p))))
	    ;; Unknown or generic storage class
	    (else #t)))

    (define (write-bounds array port)
      (let* ((iv (array-domain array))
	     (dimension (interval-dimension iv))
	     (write-dim-bounds
	      (lambda (d)
		(display "(" port)
		(display (interval-lower-bound iv d) port)
		(display " " port)
		(display (interval-upper-bound iv d) port)
		(display ")" port))))
	(display "(" port)
	;; Print bounds pair for each dimension of iv.
	(do ((i 0 (+ i 1)))
	    ((= i dimension))
	  (write-dim-bounds i)
	  (when (< i (- dimension 1))
	    (display " " port)))
	(display ")" port)))

    ;; Dummy
    (define (write-contents array port)
      (display "[contents]"))

    (define write-array
      (case-lambda
        ((array)
         (write-array-to-port array (current-output-port)))
        ((array port)
         (write-array-to-port array port))))

    ;;; Parsing

    (define (read-array port) #f)

  ))
